<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Projects page</title>
</head>
<body>
    <div class="Projects">
    <div class="main"><h1>Projects</h1></div>
    <h1>: Finance and Accounting Analysis</h1>
    <ul>
        <a href="./P-G-Financials-With-Ratios.xlsx"><li><b>Project 1: P-G-Financials-With-Ratios Analysis</b></li></a>
        <p><b>Project About:</b> P&G Financials provide a comprehensive overview of Procter & Gamble's financial health, including revenue, profit, and expenses, accompanied by key financial <br />ratios to assess the company's performance and stability.</p>
        <p><b>Project Data:</b> Company's website</p>
        <p><b>Tools Used:</b> Microsoft Excel</p>
        <p style="color: red;"><b>Challanges Faced:</b> <ul>
            <li><b>Collecting and validating data:</b> Gathering accurate financial data from diverse sources and ensuring its reliability is critical for sound analysis and decision-making.</li>
            <li><b>Processing and analyzing large datasets:</b> Handling extensive amounts of data efficiently to extract meaningful insights requires robust analytical tools and techniques.</li>
            <li><b>Ensuring data accuracy:</b> Maintaining precision and correctness of data throughout the analysis process is essential to avoid misleading conclusions.</li>
            <li><b>Managing data integration:</b> Combining data from various systems and formats into a cohesive, usable form can be complex and time-consuming.</li>
        </ul> </p>
        <a href="./Tesla Financial Statement Ratio Analysis.xlsx"><li><b>Project 2: Tesla Financial Statement Ratio Analysis</b></li></a>
        <p><b>Project About:</b> Tesla Financial Statement Ratio Analysis examines key metrics such as liquidity, profitability, and solvency ratios, providing insights into the company's financial <br /> health, operational efficiency, and long-term stability.</p>
        <p><b>Project Data:</b> Company's website, stock market newses and information</p>
        <p><b>Tools Used:</b> Microsoft Excel</p>
        <p style="color: red;"><b>Challanges Faced:</b> <ul>
            <li><b>Gathering information:</b> Securing accurate financial data from various sources and verifying its reliability is vital for effective analysis and informed decision-making.</li>
            <li><b>Processing and analyzing large datasets:</b> Efficiently managing extensive datasets to derive valuable insights necessitates advanced analytical tools and methods.</li>
            <li><b>Ensuring data accuracy:</b> Upholding the precision and correctness of data throughout the analysis is crucial to prevent erroneous conclusions.</li>
            <li><b>Presenting complex findings clearly:</b> Translating detailed financial analysis into understandable, actionable insights for stakeholders is crucial for effective communication.</li>
        </ul> </p>
        <a href="./ITC Financial Statement Analysis (1).xlsx"><li><b> Project 3: ITC Financial Statement Analysis</b></li></a>
        <p><b>Project About:</b> ITC Financial Statement Analysis offers an in-depth review of ITC's financial performance, examining income statements, balance sheets, cash flow, and key financial <br /> ratios to evaluate the company's economic health and operational efficiency.</p>
        <p><b>Project Data:</b> Company's website.
            <p><b>Tools Used:</b> Microsoft Excel</p>
            <p style="color: red;"><b>Challanges Faced:</b> <ul>
                <li><b>Collecting and validating data:</b> Gathering accurate financial data from diverse sources and ensuring its reliability is critical for sound analysis and decision-making.</li>
            <li><b>Processing and analyzing large datasets:</b> Handling extensive amounts of data efficiently to extract meaningful insights requires robust analytical tools and techniques.</li>
            <li><b>Maintaining consistency:</b>Ensuring consistency in data formats and analytical methodologies across various reports and periods.</li>
            <li><b>Managing time constraints: </b>Completing thorough and accurate analyses within tight deadlines can be stressful and challenging.</li>    
        </ul> </p>
        <a href="./FMCG Modelling.xlsx"><li><b> Project 4: FMCG or Fast Moving Consumer Goods Modelling</b></li></a>
        <p><b>Project About:</b> FMCG modeling analyzes the performance and fast-moving consumer goods, using statistical methods to forecast sales, optimize inventory, and improve <br /> supply chain efficiency.</p>
        <p><b>Tools Used:</b> Microsoft Excel</p>
        <p style="color: red;"><b>Challanges Faced:</b> <ul>
            <li><b>Gathering information:</b> Securing accurate financial data from various sources and verifying its reliability is vital for effective analysis and informed decision-making.</li>
            <li><b>Processing and analyzing large datasets:</b> Efficiently managing extensive datasets to derive valuable insights necessitates advanced analytical tools and methods.</li>
            <li><b>Presenting complex findings clearly:</b> Translating detailed financial analysis into understandable, actionable insights for stakeholders is crucial for effective communication.</li>
            <li><b>Managing time constraints: </b>Completing thorough and accurate analyses within tight deadlines can be stressful and challenging.</li>
        </ul> </p>
        <a href="./Saldi Company Financial Performance.pptx"><li><b> Project 5: Saldi Company Financial Performance</b></li></a>
        <p><b>Project About:</b> Saldi Company's financial performance highlights its revenue, profit margins, and expenses, along with key financial ratios, offering a detailed analysis of <br /> its economic health and operational efficiency.</p>
        <p><b>Project Data:</b> From Financial Analysis course.
            <p><b>Tools Used:</b> Microsoft Excel, Microsoft Powerpoint</p>
            <p style="color: red;"><b>Challanges Faced:</b> <ul>
                <li>Part of the certifications course.</li>
            </ul> </p>
        </ul>
    <div class="main"><h1>Projects:</h1></div><h1>: Full Stack Web Develop (Learning) </h1>
    <ul>
        <a href="./motivation24.html"><li><b>Project 1 : Motivational Website</b></li></a>
        <p><b>Project About:</b> a motivational website project crafted using HTML5, CSS, and Visual Studio software. Designed to inspire and uplift users through engaging content and intuitive navigation, promoting personal growth and positivity.</p>
        <p><b>Project Data:</b> From Full Stack web developement course, Google.
            <p><b>Tools Used:</b> html 5, Css, visual studion software</p>
            <p style="color: red;"><b>Challanges Faced:</b>
                <ul>
                    <li>Ensuring cross-browser compatibility and responsiveness for seamless user experience across devices.</li>
                    <li>Incorporating engaging multimedia content while maintaining site performance and loading speed.</li>
                    <li>Creating a user-friendly interface with intuitive navigation for easy access to motivational resources.</li>
                    <li>Regularly updating and refreshing content to keep users engaged and motivated over time.</li>
                </ul>
</div>

<style>
    .main h1{
        background-color: aquamarine;
        color: black;
    }
    body{
        background-color: black;
    }
    h1{
        color: white;
        text-align: center;
    }
    ul{
        color: white;
    }
    a{
        color: aquamarine;
    }
</style>
</body>
</html>
